import '@wedes/bootstrap-styl/js/button.js';
import '@wedes/bootstrap-styl/js/dropdown.js';
import 'bootstrap-select';
import * as webfontloader from 'webfontloader';

import { initBusinessCard } from './business-card/init';

$(() => {
    $.fn.selectpicker.defaults = {
        template: {
            caret: $('[data-el="bootstrap-select.template.caret"]').html(),
        },
    };

    const businessCard = initBusinessCard();
    
    webfontloader.load({
        google: {
            families: [
                'Andika:400:cyrillic,latin',
                'Comfortaa:400,700:cyrillic,latin',
                'EB Garamond:400:cyrillic,latin',
                'Forum:400:cyrillic,latin',
                'Gabriela:400:cyrillic,latin',
                'Merriweather:400,700:cyrillic,latin',
                'Open Sans:400,700:cyrillic,latin',
                'Open Sans Condensed:300,700:cyrillic,latin',
                'PT Sans:400,700:cyrillic,latin',
                'Philosopher:400,700:cyrillic,latin',
                'Roboto Condensed:400,700:cyrillic,latin',
                'Roboto Slab:400,700:cyrillic,latin',
                'Vollkorn:400,700:cyrillic,latin',
            ],
        },
        active: () => {
            businessCard.businessCardCanvases.fromJSON({
               "sides":{
                  "front":{
                     "objects":[
                        {
                           "type":"image",
                           "originX":"left",
                           "originY":"top",
                           "left":21,
                           "top":25.5,
                           "width":202,
                           "height":62,
                           "fill":"rgb(0,0,0)",
                           "stroke":null,
                           "strokeWidth":0,
                           "strokeDashArray":null,
                           "strokeLineCap":"butt",
                           "strokeLineJoin":"miter",
                           "strokeMiterLimit":10,
                           "scaleX":1,
                           "scaleY":1,
                           "angle":0,
                           "flipX":false,
                           "flipY":false,
                           "opacity":1,
                           "shadow":null,
                           "visible":true,
                           "clipTo":null,
                           "backgroundColor":"",
                           "fillRule":"nonzero",
                           "globalCompositeOperation":"source-over",
                           "transformMatrix":null,
                           "skewX":0,
                           "skewY":0,
                           "crossOrigin":"",
                           "alignX":"none",
                           "alignY":"none",
                           "meetOrSlice":"meet",
                           "src":"/media/uploads/image/b4/45/48/398eb4fb16b49ebc882d016c18fcbd7d7a.png",
                           "filters":[

                           ],
                           "resizeFilters":[

                           ]
                        },
                        {
                           "type":"i-text",
                           "originX":"left",
                           "originY":"top",
                           "left":346.29,
                           "top":27.7,
                           "width":227.6,
                           "height":39.05,
                           "fill":"rgb(51,51,51)",
                           "stroke":null,
                           "strokeWidth":1,
                           "strokeDashArray":null,
                           "strokeLineCap":"butt",
                           "strokeLineJoin":"miter",
                           "strokeMiterLimit":10,
                           "scaleX":1,
                           "scaleY":1,
                           "angle":0,
                           "flipX":false,
                           "flipY":false,
                           "opacity":1,
                           "shadow":null,
                           "visible":true,
                           "clipTo":null,
                           "backgroundColor":"",
                           "fillRule":"nonzero",
                           "globalCompositeOperation":"source-over",
                           "transformMatrix":null,
                           "skewX":0,
                           "skewY":0,
                           "text":"Торговый дом «Гранд Афиш»\nПолиграфические услуги",
                           "fontSize":"16",
                           "fontWeight":400,
                           "fontFamily":"'Open Sans'",
                           "fontStyle":"",
                           "lineHeight":1.16,
                           "textDecoration":"",
                           "textAlign":"right",
                           "textBackgroundColor":"",
                           "charSpacing":0,
                           "data":{
                              "id":"text-1509633084351"
                           },
                           "styles":{

                           }
                        },
                        {
                           "type":"i-text",
                           "originX":"left",
                           "originY":"top",
                           "left":318.29,
                           "top":106.7,
                           "width":255.22,
                           "height":38.42,
                           "fill":"rgb(99,99,99)",
                           "stroke":null,
                           "strokeWidth":1,
                           "strokeDashArray":null,
                           "strokeLineCap":"butt",
                           "strokeLineJoin":"miter",
                           "strokeMiterLimit":10,
                           "scaleX":1,
                           "scaleY":1,
                           "angle":0,
                           "flipX":false,
                           "flipY":false,
                           "opacity":1,
                           "shadow":null,
                           "visible":true,
                           "clipTo":null,
                           "backgroundColor":"",
                           "fillRule":"nonzero",
                           "globalCompositeOperation":"source-over",
                           "transformMatrix":null,
                           "skewX":0,
                           "skewY":0,
                           "text":"Фамилия Имя",
                           "fontSize":"34",
                           "fontWeight":700,
                           "fontFamily":"'Open Sans'",
                           "fontStyle":"",
                           "lineHeight":1.16,
                           "textDecoration":"",
                           "textAlign":"left",
                           "textBackgroundColor":"",
                           "charSpacing":0,
                           "data":{
                              "id":"text-1509633103457"
                           },
                           "styles":{

                           }
                        },
                        {
                           "type":"i-text",
                           "originX":"left",
                           "originY":"top",
                           "left":460.29,
                           "top":152.7,
                           "width":109.39,
                           "height":24.86,
                           "fill":"rgb(64,64,64)",
                           "stroke":null,
                           "strokeWidth":1,
                           "strokeDashArray":null,
                           "strokeLineCap":"butt",
                           "strokeLineJoin":"miter",
                           "strokeMiterLimit":10,
                           "scaleX":1,
                           "scaleY":1,
                           "angle":0,
                           "flipX":false,
                           "flipY":false,
                           "opacity":1,
                           "shadow":null,
                           "visible":true,
                           "clipTo":null,
                           "backgroundColor":"",
                           "fillRule":"nonzero",
                           "globalCompositeOperation":"source-over",
                           "transformMatrix":null,
                           "skewX":0,
                           "skewY":0,
                           "text":"менеджер",
                           "fontSize":"22",
                           "fontWeight":400,
                           "fontFamily":"'Open Sans'",
                           "fontStyle":"",
                           "lineHeight":1.16,
                           "textDecoration":"",
                           "textAlign":"left",
                           "textBackgroundColor":"",
                           "charSpacing":0,
                           "data":{
                              "id":"text-1509633109975"
                           },
                           "styles":{

                           }
                        },
                        {
                           "type":"i-text",
                           "originX":"left",
                           "originY":"top",
                           "left":377.29,
                           "top":187.7,
                           "width":194.62,
                           "height":33.9,
                           "fill":"rgb(105,102,102)",
                           "stroke":null,
                           "strokeWidth":1,
                           "strokeDashArray":null,
                           "strokeLineCap":"butt",
                           "strokeLineJoin":"miter",
                           "strokeMiterLimit":10,
                           "scaleX":1,
                           "scaleY":1,
                           "angle":0,
                           "flipX":false,
                           "flipY":false,
                           "opacity":1,
                           "shadow":null,
                           "visible":true,
                           "clipTo":null,
                           "backgroundColor":"",
                           "fillRule":"nonzero",
                           "globalCompositeOperation":"source-over",
                           "transformMatrix":null,
                           "skewX":0,
                           "skewY":0,
                           "text":"067 329 93 99",
                           "fontSize":"30",
                           "fontWeight":700,
                           "fontFamily":"'Open Sans'",
                           "fontStyle":"",
                           "lineHeight":1.16,
                           "textDecoration":"",
                           "textAlign":"left",
                           "textBackgroundColor":"",
                           "charSpacing":0,
                           "data":{
                              "id":"text-1509633118371"
                           },
                           "styles":{

                           }
                        },
                        {
                           "type":"i-text",
                           "originX":"left",
                           "originY":"top",
                           "left":243.29,
                           "top":229.7,
                           "width":327.26,
                           "height":22.6,
                           "fill":"rgb(69,67,67)",
                           "stroke":null,
                           "strokeWidth":1,
                           "strokeDashArray":null,
                           "strokeLineCap":"butt",
                           "strokeLineJoin":"miter",
                           "strokeMiterLimit":10,
                           "scaleX":1,
                           "scaleY":1,
                           "angle":0,
                           "flipX":false,
                           "flipY":false,
                           "opacity":1,
                           "shadow":null,
                           "visible":true,
                           "clipTo":null,
                           "backgroundColor":"",
                           "fillRule":"nonzero",
                           "globalCompositeOperation":"source-over",
                           "transformMatrix":null,
                           "skewX":0,
                           "skewY":0,
                           "text":"02094, г. Киев, пер. Карельский, 8",
                           "fontSize":20,
                           "fontWeight":400,
                           "fontFamily":"'Open Sans'",
                           "fontStyle":"",
                           "lineHeight":1.16,
                           "textDecoration":"",
                           "textAlign":"left",
                           "textBackgroundColor":"",
                           "charSpacing":0,
                           "data":{
                              "id":"text-1509633130536"
                           },
                           "styles":{

                           }
                        },
                        {
                           "type":"i-text",
                           "originX":"left",
                           "originY":"top",
                           "left":451.29,
                           "top":258.7,
                           "width":120.21,
                           "height":22.6,
                           "fill":"rgb(89,87,87)",
                           "stroke":null,
                           "strokeWidth":1,
                           "strokeDashArray":null,
                           "strokeLineCap":"butt",
                           "strokeLineJoin":"miter",
                           "strokeMiterLimit":10,
                           "scaleX":1,
                           "scaleY":1,
                           "angle":0,
                           "flipX":false,
                           "flipY":false,
                           "opacity":1,
                           "shadow":null,
                           "visible":true,
                           "clipTo":null,
                           "backgroundColor":"",
                           "fillRule":"nonzero",
                           "globalCompositeOperation":"source-over",
                           "transformMatrix":null,
                           "skewX":0,
                           "skewY":0,
                           "text":"office@ga.ua",
                           "fontSize":20,
                           "fontWeight":400,
                           "fontFamily":"'Open Sans'",
                           "fontStyle":"",
                           "lineHeight":1.16,
                           "textDecoration":"",
                           "textAlign":"left",
                           "textBackgroundColor":"",
                           "charSpacing":0,
                           "data":{
                              "id":"text-1509633140361"
                           },
                           "styles":{

                           }
                        },
                        {
                           "type":"i-text",
                           "originX":"left",
                           "originY":"top",
                           "left":467.29,
                           "top":288.7,
                           "width":102.79,
                           "height":22.6,
                           "fill":"rgb(82,81,81)",
                           "stroke":null,
                           "strokeWidth":1,
                           "strokeDashArray":null,
                           "strokeLineCap":"butt",
                           "strokeLineJoin":"miter",
                           "strokeMiterLimit":10,
                           "scaleX":1,
                           "scaleY":1,
                           "angle":0,
                           "flipX":false,
                           "flipY":false,
                           "opacity":1,
                           "shadow":null,
                           "visible":true,
                           "clipTo":null,
                           "backgroundColor":"",
                           "fillRule":"nonzero",
                           "globalCompositeOperation":"source-over",
                           "transformMatrix":null,
                           "skewX":0,
                           "skewY":0,
                           "text":"www.ga.ua",
                           "fontSize":20,
                           "fontWeight":400,
                           "fontFamily":"'Open Sans'",
                           "fontStyle":"",
                           "lineHeight":1.16,
                           "textDecoration":"",
                           "textAlign":"left",
                           "textBackgroundColor":"",
                           "charSpacing":0,
                           "data":{
                              "id":"text-1509633148480"
                           },
                           "styles":{

                           }
                        }
                     ],
                     "background":"#fff",
                     "overlayImage":{
                        "type":"image",
                        "originX":"left",
                        "originY":"top",
                        "left":0,
                        "top":0,
                        "width":600,
                        "height":333,
                        "fill":"rgb(0,0,0)",
                        "stroke":null,
                        "strokeWidth":0,
                        "strokeDashArray":null,
                        "strokeLineCap":"butt",
                        "strokeLineJoin":"miter",
                        "strokeMiterLimit":10,
                        "scaleX":1,
                        "scaleY":1,
                        "angle":0,
                        "flipX":false,
                        "flipY":false,
                        "opacity":1,
                        "shadow":null,
                        "visible":true,
                        "clipTo":null,
                        "backgroundColor":"",
                        "fillRule":"nonzero",
                        "globalCompositeOperation":"source-over",
                        "transformMatrix":null,
                        "skewX":0,
                        "skewY":0,
                        "crossOrigin":"",
                        "alignX":"none",
                        "alignY":"none",
                        "meetOrSlice":"meet",
                        "src":"/bundles/app/images/overlays/90x50.png",
                        "filters":[

                        ],
                        "resizeFilters":[

                        ]
                     }
                  },
                  "back":{
                     "objects":[

                     ],
                     "overlayImage":{
                        "type":"image",
                        "originX":"left",
                        "originY":"top",
                        "left":0,
                        "top":0,
                        "width":600,
                        "height":333,
                        "fill":"rgb(0,0,0)",
                        "stroke":null,
                        "strokeWidth":0,
                        "strokeDashArray":null,
                        "strokeLineCap":"butt",
                        "strokeLineJoin":"miter",
                        "strokeMiterLimit":10,
                        "scaleX":1,
                        "scaleY":1,
                        "angle":0,
                        "flipX":false,
                        "flipY":false,
                        "opacity":1,
                        "shadow":null,
                        "visible":true,
                        "clipTo":null,
                        "backgroundColor":"",
                        "fillRule":"nonzero",
                        "globalCompositeOperation":"source-over",
                        "transformMatrix":null,
                        "skewX":0,
                        "skewY":0,
                        "crossOrigin":"",
                        "alignX":"none",
                        "alignY":"none",
                        "meetOrSlice":"meet",
                        "src":"/bundles/app/images/overlays/90x50.png",
                        "filters":[

                        ],
                        "resizeFilters":[

                        ]
                     }
                  }
               },
               "dimensions":{
                  "width":600,
                  "height":333
               }
            }, () => {
                $(document).trigger('business-card.ready');
            });
        },
        timeout: 30000,
    });
});
