export const EVENT_CANVAS_SIDE_CHANGED = 'CANVAS_SIDE_CHANGED';
export const EVENT_CANVAS_OBJECT_REMOVED = 'CANVAS_OBJECT_REMOVED';
export const EVENT_CANVAS_OBJECT_LOADED_FROM_STRING = 'CANVAS_OBJECT_LOADED_FROM_JSON';
export const EVENT_CANVAS_REQUESTED_LOADING_FROM_STRING = 'CANVAS_REQUESTED_LOADING_FROM_STRING';
export const EVENT_CANVAS_FINISHED_LOADING_FROM_STRING = 'CANVAS_FINISHED_LOADING_FROM_STRING';
